# widoczność w Top 50, widocznośc w Top 10, estymacja ruchu z SEO dla wybranej domeny


library("httr")
library("jsonlite")
library("openxlsx")
library("dplyr")

URL <-"http://api.semstorm.com/api-v3/explorer/explorer-visibility/get-data"

# Daty dla których pobieramy dane (od kiedy do kiedy) np. 20190101
od <- ""
do <- " "

# tu wstawiam klucz API semstorm

key <- ' '

domena <- ' '
domena <- array(domena)

# zapytanie POST

POST_1 <-
  POST(
    URL,
    content_type("application/json"),
    body = list(
      services_token = key,
      domains = domena,
      result_type = "organic",
      gap = "daily",
      date = list(min = od, max = do)
      ),
encode = c("json")
)

# przetworzenie powstałego JSON-a
JSON <-
  POST_1 %>% content("text") %>% fromJSON(flatten = F)

# zebranie danych do data frame
a<- JSON[[2]][[1]]
dane_witryny.frazy_top<-c(1:length(a))
dane_witryny.frazy_all<-c(1:length(a))
dane_witryny.widocznosc<-c(1:length(a))
dane_witryny.ruch<-c(1:length(a))
dane_witryny.data<-c(1:length(a))

for (i in 1:length(a)) {
dane_witryny.data[i] <- names(a[i])
dane_witryny.frazy_top[i] <-a[[i]][[2]]
dane_witryny.frazy_all[i] <-a[[i]][[1]]
dane_witryny.widocznosc[i] <-a[[i]][[4]]
dane_witryny.ruch[i] <-a[[i]][[3]]

}
dane3<- data.frame(dane_witryny.data, dane_witryny.frazy_top,dane_witryny.frazy_all,dane_witryny.widocznosc,dane_witryny.ruch)

colnames(dane3) <- c("data","frazy_top","frazy_all","widocznosc","ruch")
